{
  "extends": "@tsconfig/node-ts/tsconfig.json",
  "include": ["src", "*.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "./types"],
    "verbatimModuleSyntax": false,
    "paths": {
      "@/types": ["./types"],
      "@/package": ["./src"]
    }
  }
}
